{
   "name": "matrix-builder",
   "version": "1.0.0",
   "description": "'test-task-memCrab'",
   "main": "server.js",
   "scripts": {
      "client": "yarn start --prefix client",
      "server": "nodemon server.js"
   },
   "author": "ochornolutskyi@gmail.com",
   "license": "ISC",
   "dependencies": {
      "express": "^4.17.1",
      "nodemon": "^2.0.4"
   }
}
